*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body
{
    margin: 0px;
    padding: 0px;
    background: #12242e;
    font-family: "Noticia Text", serif;
}
section
{
    padding: 50px 0;
}
.container
{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
}
#newsWrapper
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
    gap: 15px;
}
#newsWrapper .card
{
    background-color: #2e4451;
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    color: #ffffff;
    position: relative;
}
#newsWrapper .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#newsWrapper .card h2
{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
#newsWrapper h1{
    color: #ddd;
}
.btn-read{
    background-color: #fb4c35;
    color: #ffffff;
    text-transform: uppercase;
    padding: 8px 20px;
    text-decoration: none;
    position: absolute;
    bottom: 15px;
    right: 20px;
    overflow: hidden;
    z-index: 1;
}
.btn-read::before
{
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: #db4532;
    border-radius: 50%;
    bottom: -10px;
    right: -10px;
    z-index: -1;
}

header{
    background-color: #000;
    padding: 10px 0;
    position: relative;
}
.navbar
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navbar .logo img{
    height: 60px;
}

.navbar .search-bar
{
    display: flex;
}
.navbar .search-bar input{
    height: 40px;
    padding: 10px;
    border: 1px solid #db4532;
}
.navbar .search-bar input:focus
{
    box-shadow: none;
    outline: none;
}
.navbar .search-bar button{
    height: 40px;
    padding: 10px;
    background-color: #db4532;
    color: #fff;
    border: 1px solid #db4532;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}
.category
{
    width: 100%;
    display: block;
    margin-bottom: 25px;
}
.category h1{
    color: #fff;
}
.text-muted{
    color: #868686;
}
.navbar ul.navigation{
    display: flex;
    gap: 15px;
}
.navbar ul.navigation li
{
    position: relative;
    list-style-type: none;
}
.navbar ul.navigation li a{
    color: #fff;
    text-decoration: none;
    line-height: 1.7;
    padding: 10px 0px;
    width: 100%;
    display: block;
}
.d-flex
{
    display: flex;
}
.align-items-center
{
    align-items: center;
}

#menu-toggle
{ 
    color: #fff;
    font-size: 2rem;
    
}

@media only screen and (max-width:991px){
    .navbar .search-bar
   {
    display: none;
   } 
   #navigation
   {
    position: fixed;
    top: 0;
    right: -250px; /* Initially off-screen */
    width: 250px;
    background-color: #152027;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: right 0.3s ease-in-out;
    top: 0px;
    list-style-type: none;
    display: block;
    padding: 20px;
    z-index: 999;
    margin-top: 0px;
   }
    
  #navigation.open {
    display: block;
    right: 0;
    box-sizing: border-box;
  }
  #close-btn
{
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 0px;
    right: 10px;
}
}
@media only screen and (min-width:992px){
    .mobile-nav
    {
        display: none;
    }
    
}

 
.navigation a.active {
    color: #007bff !important; /* Change to your desired active color */
    font-weight: bold; /* Optional */
}